REPORT_GAS = true
AUTO_FUND = true
UPDATE_FRONT_END =true
ETHERSCAN_API_KEY =  GJ4JZ2CA667A5216P7E35MH7TDFQCCM6IF
COINMARKETCAP_API_KEY = 76158178-a006-4c8f-9e02-e1756592a968
ETHERSCAN_API_KEY  = GJ4JZ2CA667A5216P7E35MH7TDFQCCM6IF
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/rhFU6gtSqgHTwV2ImBhPCREANGrsZmma
PRIVATE_KEY = 0x63c1bde234ec7eea0d23064a18e4003ce9dfec4a742cbd1b8e3b58ac33969ab0